\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Remark}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup 1 for characterizations of gated detectors\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gatedsetup1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup 2 for characterizations of free-running detectors\relax }}{3}}
\newlabel{fig:frdsetup2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tab 1 of main control program. Optical pulse attenuation settings.\relax }}{3}}
\newlabel{tab1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sub-tab of main control program. In this sub-tab you choose the photon settings for the characterizations.\relax }}{4}}
\newlabel{sub-tab}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tab 2 of main control program. Detector efficiency, dark count and scan of the gate characterization, settings and results.\relax }}{4}}
\newlabel{tab2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tab 3 of main control program. Afterpulse characterization settings and results.\relax }}{5}}
\newlabel{tab3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tab 4 of main control program. Pulse generator settings and realtime external counter display.\relax }}{5}}
\newlabel{tab4}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tab 5 of main control program. Free-running characterization.\relax }}{6}}
\newlabel{tab5}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gated detector}{6}}
\newlabel{Sec:gated}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}External Components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software}{8}}
\newlabel{sec:soft_init}{{6.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $CD$ signal (yellow) and the detector output pulse (blue) viewed on an oscilloscope, showing the correct synchronization just before the coincidence port. Here the detector gate duration was 20 ns.\relax }}{9}}
\newlabel{trace}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Circuit Delay Synchronization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Characterization Tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scan of the Gate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detector Efficiency}{11}}
\newlabel{sec:eff}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Afterpulse probability}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Free-running setups}{12}}
\newlabel{Sec:free-running}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}External Components}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software}{13}}
\newlabel{sec:soft_init}{{9.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Characterization Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Efficiency and dark count characterization}{14}}
